<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_signUp"
        android:layout_width="250sp"
        android:layout_height="200sp"
        android:src="@drawable/signup"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50sp" />

    <TextView
        android:id="@+id/txt_signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="35sp"
        app:layout_constraintTop_toBottomOf="@id/img_signUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <LinearLayout
        android:id="@+id/formLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txt_signUp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20sp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_column"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/gray"
            android:layout_marginTop="10sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusBottomEnd="12sp"
            android:hint="@string/email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_email"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:padding="0sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fullname_column"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/gray"
            android:layout_marginTop="10sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusBottomEnd="12sp"
            android:hint="@string/fullname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_fullname"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:padding="0sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/username_column"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/gray"
            android:layout_marginTop="10sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusBottomEnd="12sp"
            android:hint="@string/username">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_username"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:padding="0sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_column"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/gray"
            android:layout_marginTop="10sp"
            app:boxCornerRadiusTopStart="12sp"
            app:boxCornerRadiusTopEnd="12sp"
            app:boxCornerRadiusBottomStart="12sp"
            app:boxCornerRadiusBottomEnd="12sp"
            android:hint="@string/password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_password"
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:padding="0sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_toast"
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="@string/title"
            android:backgroundTint="@color/blue"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/formLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/txt_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/question"
            android:textColor="@color/gray_txt"/>

        <TextView
            android:id="@+id/txt_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/txt_question"
            android:layout_marginStart="5sp"
            android:text="@string/login"
            android:textColor="@color/blue"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

